<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{font-size: 50px; color: blue;}
        @midia screen and (min-width: 320px) and (max-width:767px) {
            h1{color: #fff}
            body{background-color: red;}
            .txt > .txt{font-size: 24px; color: #fff;} }
    
        @media screen and (min-width:768px) and (max-width:1199px) {
            body{background-color: green;}
            .txt-box .txt {color: #333; font-size: 12px;}
        }
        @media screen and (min-width:1200px) {
            .txt-box > .txt{color: skyblue; font-size: 20px;}
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>